{
  "name": "@maxsoft/super-parallax",
  "version": "1.0.1",
  "description": "Lightweight parallax effect plugin for .parallax elements",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "parallax",
    "scroll",
    "frontend",
    "ui"
  ],
  "author": "Maxsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmaxsoft/SuperParallaxJS.git"
  },
  "homepage": "https://github.com/gmaxsoft/SuperParallaxJS#readme",
  "bugs": {
    "url": "https://github.com/gmaxsoft/SuperParallaxJS/issues"
  }
}